<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_now_next"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_now_next"
            android:onClick="onButtonClicker"
            android:text="Now &amp; Next" />

        <Button
            android:id="@+id/btn_top_chart"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_top_chart"
            android:onClick="onButtonClicker"
            android:text="Top Charts" />

        <Button
            android:id="@+id/btn_channel"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_channel"
            android:onClick="onButtonClicker"
            android:text="Channels" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_catagory"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_category"
            android:onClick="onButtonClicker"
            android:text="Categories" />

        <Button
            android:id="@+id/btn_reminder"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_reminder"
            android:onClick="onButtonClicker"
            android:text="Reminders" />

        <Button
            android:id="@+id/btn_about"
            style="@style/HomeButton"
            android:drawableTop="@drawable/ic_about"
            android:onClick="onButtonClicker"
            android:text="About" />
    </LinearLayout>

</LinearLayout>